2024/09/12 11:51:07 / recebimento/ 62 / 1 / 11 / b'\x83\x15'
2024/09/12 11:51:07 / recebimento/ 62 / 2 / 11 / b'O]'
2024/09/12 11:51:08 / recebimento/ 62 / 3 / 11 / b'\x194'
2024/09/12 11:51:08 / recebimento/ 62 / 4 / 11 / b'\xa9?'
2024/09/12 11:51:09 / recebimento/ 62 / 5 / 11 / b'g\xdb'
2024/09/12 11:51:09 / recebimento/ 62 / 6 / 11 / b'\x94\x03'
2024/09/12 11:51:10 / recebimento/ 62 / 7 / 11 / b'\x1c\xfa'
2024/09/12 11:51:10 / recebimento/ 62 / 8 / 11 / b'\xacD'
2024/09/12 11:51:11 / recebimento/ 62 / 9 / 11 / b'/\xe0'
2024/09/12 11:51:11 / recebimento/ 57 / 10 / 11 / b'\x13\xa8'
2024/09/12 13:03:50 / recebimento/ 62 / 1 / 11 / b'\x83\x15'
2024/09/12 13:03:51 / recebimento/ 62 / 2 / 11 / b'O]'
2024/09/12 13:03:51 / recebimento/ 62 / 3 / 11 / b'\x194'
2024/09/12 13:03:52 / recebimento/ 62 / 4 / 11 / b'\xa9?'
2024/09/12 13:03:52 / recebimento/ 62 / 5 / 11 / b'g\xdb'
2024/09/12 13:03:53 / recebimento/ 62 / 6 / 11 / b'\x94\x03'
2024/09/12 13:03:53 / recebimento/ 62 / 7 / 11 / b'\x1c\xfa'
2024/09/12 13:03:53 / recebimento/ 62 / 8 / 11 / b'\xacD'
2024/09/12 13:03:54 / recebimento/ 62 / 9 / 11 / b'/\xe0'
2024/09/12 13:03:55 / recebimento/ 57 / 10 / 11 / b'\x13\xa8'
2024/09/12 13:05:34 / recebimento/ 65 / 1 / 11 / b'\x83\x15'
2024/09/12 13:05:35 / recebimento/ 65 / 2 / 11 / b'O]'
2024/09/12 13:05:35 / recebimento/ 65 / 3 / 11 / b'\x194'
2024/09/12 13:05:36 / recebimento/ 65 / 4 / 11 / b'\xa9?'
2024/09/12 13:05:36 / recebimento/ 65 / 5 / 11 / b'g\xdb'
2024/09/12 13:05:37 / recebimento/ 65 / 6 / 11 / b'\x94\x03'
2024/09/12 13:05:38 / recebimento/ 65 / 7 / 11 / b'\x1c\xfa'
2024/09/12 13:05:38 / recebimento/ 65 / 8 / 11 / b'\xacD'
2024/09/12 13:05:38 / recebimento/ 65 / 9 / 11 / b'/\xe0'
2024/09/12 13:05:39 / recebimento/ 60 / 10 / 11 / b'\x13\xa8'
2024/09/12 13:05:56 / recebimento/ 65 / 1 / 11 / b'\x83\x15'
2024/09/12 13:05:57 / recebimento/ 65 / 2 / 11 / b'O]'
2024/09/12 13:05:57 / recebimento/ 65 / 3 / 11 / b'\x194'
2024/09/12 13:05:58 / recebimento/ 65 / 4 / 11 / b'\xa9?'
2024/09/12 13:05:58 / recebimento/ 65 / 5 / 11 / b'g\xdb'
2024/09/12 13:05:59 / recebimento/ 65 / 6 / 11 / b'\x94\x03'
2024/09/12 13:05:59 / recebimento/ 65 / 7 / 11 / b'\x1c\xfa'
2024/09/12 13:06:00 / recebimento/ 65 / 8 / 11 / b'\xacD'
2024/09/12 13:06:00 / recebimento/ 65 / 9 / 11 / b'/\xe0'
2024/09/12 13:06:01 / recebimento/ 60 / 10 / 11 / b'\x13\xa8'
2024/09/12 13:07:29 / recebimento/ 65 / 1 / 11 / b'\x83\x15'
2024/09/12 13:07:30 / recebimento/ 65 / 2 / 11 / b'O]'
2024/09/12 13:07:30 / recebimento/ 65 / 3 / 11 / b'\x194'
2024/09/12 13:07:31 / recebimento/ 65 / 4 / 11 / b'\xa9?'
2024/09/12 13:07:31 / recebimento/ 65 / 5 / 11 / b'g\xdb'
2024/09/12 13:07:32 / recebimento/ 65 / 6 / 11 / b'\x94\x03'
2024/09/12 13:07:32 / recebimento/ 65 / 7 / 11 / b'\x1c\xfa'
2024/09/12 13:07:33 / recebimento/ 65 / 8 / 11 / b'\xacD'
2024/09/12 13:07:33 / recebimento/ 65 / 9 / 11 / b'/\xe0'
2024/09/12 13:07:34 / recebimento/ 60 / 10 / 11 / b'\x13\xa8'
2024/09/13 13:28:20 / recebimento/ 65 / 1 / 11 / b'\x83\x15'
2024/09/13 13:28:20 / recebimento/ 65 / 2 / 11 / b'O]'
2024/09/13 13:28:21 / recebimento/ 65 / 3 / 11 / b'\x194'
2024/09/13 13:28:21 / recebimento/ 65 / 4 / 11 / b'\xa9?'
2024/09/13 13:28:22 / recebimento/ 65 / 5 / 11 / b'g\xdb'
2024/09/13 13:28:22 / recebimento/ 65 / 6 / 11 / b'\x94\x03'
2024/09/13 13:28:23 / recebimento/ 65 / 7 / 11 / b'\x1c\xfa'
2024/09/13 13:28:23 / recebimento/ 65 / 8 / 11 / b'\xacD'
2024/09/13 13:28:23 / recebimento/ 65 / 9 / 11 / b'/\xe0'
2024/09/13 13:28:24 / recebimento/ 60 / 10 / 11 / b'\x13\xa8'
